<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Co-OB-64h">
                                <rect key="frame" x="40" y="84" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="—" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-Gb-907">
                                <rect key="frame" x="359" y="84" width="15" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jI-v0-isD">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fGZ-7u-cbP">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3jI-v0-isD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="0ko-gs-gM6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Q6-Gb-907" secondAttribute="trailing" constant="40" id="2DM-FU-rgw"/>
                            <constraint firstItem="fGZ-7u-cbP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NkX-LX-Kwb"/>
                            <constraint firstItem="fGZ-7u-cbP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RaT-Gm-k9s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3jI-v0-isD" secondAttribute="bottom" id="S5T-1D-J5J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="9Co-OB-64h" secondAttribute="top" constant="-40" id="WzI-o2-hn8"/>
                            <constraint firstItem="6Q6-Gb-907" firstAttribute="top" secondItem="9Co-OB-64h" secondAttribute="top" id="h1p-CV-yns"/>
                            <constraint firstItem="3jI-v0-isD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hff-xb-RZw"/>
                            <constraint firstItem="9Co-OB-64h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="m1K-fM-cIQ"/>
                            <constraint firstItem="3jI-v0-isD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rxi-SZ-9V2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fGZ-7u-cbP" id="duJ-Kx-khQ"/>
                        <outlet property="companyNameLabel" destination="9Co-OB-64h" id="ti1-v3-UO3"/>
                        <outlet property="companyPickerView" destination="3jI-v0-isD" id="KcV-dv-SG5"/>
                        <outlet property="currentCompanyNameLabel" destination="6Q6-Gb-907" id="gEs-bU-pE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
